<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    {% include 'head.html' %}

    <!-- Demo page code -->

    <style type="text/css">
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
            color: #ccc;
            font-style: italic;
        }
        .brand .second {
            color: #fff;
            font-weight: bold;
        }
    </style>


    <script type="text/javascript">  
        $("a.btn-danger").live("click",function(event){
                return confirm("Do you want to delete?");
        });

    </script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
  <body class=""> 
  <!--<![endif]-->
      
    <div class="navbar">
        <div class="navbar-inner">
                <ul class="nav pull-right">
                    
                    <li id="fat-menu" class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-user"></i>Admin<i class="icon-caret-down"></i>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">My Account</a></li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" class="visible-phone" href="#">Settings</a></li>
                            <li class="divider visible-phone"></li>
                            <li><a tabindex="-1" href="/account/logout">Logout</a></li>
                        </ul>
                    </li>
                    
                </ul>
                <a class="brand" href="#"><span class="second">SMB4Manager</span></a>
        </div>
    </div>

 
   
       <div class="sidebar-nav">
        <form class="search form-inline">
            <input type="text" placeholder="Search...">
        </form>
        
        <a href="/" class="nav-header" ><i class="icon-dashboard"></i>Dashboard</a>

        <a href="#accounts-users" class="nav-header collapsed" data-toggle="collapse"><i class="icon-legal"></i>Users<i class="icon-chevron-up"></i></a>
        <ul id="accounts-users" class="nav nav-list collapse in">
            <li ><a href="/users">Users</a></li>
            <li ><a href="#">Groups</a></li>
        </ul>

        <a href="#accounts-menu" class="nav-header collapsed" data-toggle="collapse"><i class="icon-legal"></i>SMB4 Config<i class="icon-chevron-up"></i></a>
        <ul id="accounts-menu" class="nav nav-list collapse">
            <li ><a href="/account/manager_users">Users</a></li>
            <li ><a href="/account/manager_group">Groups</a></li>
            <li ><a href="/account/manager_member">Members</a></li>
        </ul>

    </div>   
   
   
		<div class="content">
		<div id="content">

        
        <div class="header">
            <h1 class="page-title">Users</h1>
        </div>
        
        <ul class="breadcrumb">
            <li><a href="/">Home</a> <span class="divider">/</span></li>
            <li class="active">Users</li>
        </ul>



      <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
             <div class="box" id="box-0">
              <div class="box-container-toggle">

              <div class="btn-toolbar"><a href="/users/add" role="button" class="btn btn-primary" data-toggle="modal"><i class="icon-plus"></i>Add New User</a><div class="btn-group"></div></div>
                  <div class="well">
                     <!-- table table-striped table-bordered bootstrap-datatable -->
                     <table cellpadding="0" cellspacing="0" border="0" class="table table-striped bootstrap-datatable" id="datatable">
                          <thead>
                              <tr>
                                 <th>#</th>
                                  <th>Name</th>
                                  <th>Username</th>
                                  <th>Status</th>
                                  <th>Actions</th>
                              </tr>
                          </thead>
                          <tbody>
 		       
           
                          <tr>
			                    <td><p><img src="{{url_for('static', filename='icons/glyphicons_003_user.png')}}" style="border:0;" /></i></td>
                          <td>Jose Nilton Oliveira Silva</td>
                          <td class="center">nilton</td>
                          <td class="center">
                          <span class="badge badge-success">Active</span>
                          </td>
                          <td class="center">
                          <a class="btn btn-info" href="#"><i class="icon-edit icon-white"></i>Edit</a>
                          <a class="btn btn-danger" href="/users/delete/nilton"><i class="icon-trash icon-white"></i>Delete</a>
                          </td>
                         </tr>
                       
           
                          <tr>
			                    <td><p><img src="{{url_for('static', filename='icons/glyphicons_003_user.png')}}" style="border:0;" /></i></td>
                          <td>Antonio Pereira</td>
                          <td class="center">antonio</td>
                          <td class="center">
                          <span class="badge badge-success">Active</span>
                          </td>
                          <td class="center">
                          <a class="btn btn-info" href="#"><i class="icon-edit icon-white"></i>Edit</a>
                          <a class="btn btn-danger" href="/users/delete/antonio"><i class="icon-trash icon-white"></i>Delete</a>
                          </td>
                         </tr>
                       
           
                          <tr>
			                    <td><p><img src="{{url_for('static', filename='icons/glyphicons_003_user.png')}}" style="border:0;" /></i></td>
                          <td>Administrator</td>
                          <td class="center">Administrator</td>
                          <td class="center">
                          <span class="badge badge-success">Active</span>
                          </td>
                          <td class="center">
                          <a class="btn btn-info" href="#"><i class="icon-edit icon-white"></i>Edit</a>
                          <a class="btn btn-danger" href="/users/delete/Administrator"><i class="icon-trash icon-white"></i>Delete</a>
                          </td>
                         </tr>
                       
           
                          <tr>
			                    <td><p><img src="{{url_for('static', filename='icons/glyphicons_003_user.png')}}" style="border:0;" /></i></td>
                          <td>Marcos Marcos</td>
                          <td class="center">marcos</td>
                          <td class="center">
                          <span class="badge badge-success">Active</span>
                          </td>
                          <td class="center">
                          <a class="btn btn-info" href="#"><i class="icon-edit icon-white"></i>Edit</a>
                          <a class="btn btn-danger" href="/users/delete/marcos"><i class="icon-trash icon-white"></i>Delete</a>
                          </td>
                         </tr>
                       
           
                          <tr>
			                    <td><p><img src="{{url_for('static', filename='icons/glyphicons_003_user.png')}}" style="border:0;" /></i></td>
                          <td>Diego Silva</td>
                          <td class="center">deigo.silva</td>
                          <td class="center">
                          <span class="badge badge-success">Active</span>
                          </td>
                          <td class="center">
                          <a class="btn btn-info" href="#"><i class="icon-edit icon-white"></i>Edit</a>
                          <a class="btn btn-danger" href="/users/delete/deigo.silva"><i class="icon-trash icon-white"></i>Delete</a>
                          </td>
                         </tr>
                       
           
                          <tr>
			                    <td><p><img src="{{url_for('static', filename='icons/glyphicons_003_user.png')}}" style="border:0;" /></i></td>
                          <td>Mario Mario</td>
                          <td class="center">mario</td>
                          <td class="center">
                          <span class="badge badge-success">Active</span>
                          </td>
                          <td class="center">
                          <a class="btn btn-info" href="#"><i class="icon-edit icon-white"></i>Edit</a>
                          <a class="btn btn-danger" href="/users/delete/mario"><i class="icon-trash icon-white"></i>Delete</a>
                          </td>
                         </tr>
                       
           
                          <tr>
			                    <td><p><img src="{{url_for('static', filename='icons/glyphicons_003_user.png')}}" style="border:0;" /></i></td>
                          <td>adriana</td>
                          <td class="center">adriana</td>
                          <td class="center">
                          <span class="badge badge-success">Active</span>
                          </td>
                          <td class="center">
                          <a class="btn btn-info" href="#"><i class="icon-edit icon-white"></i>Edit</a>
                          <a class="btn btn-danger" href="/users/delete/adriana"><i class="icon-trash icon-white"></i>Delete</a>
                          </td>
                         </tr>
                       
           
           
           

                          </tbody>
                      </table>
                  </div>
              </div>
            </div><!--/span-->
	 </div>
    </div>
</div>


</div>


		
        <div class="container-fluid">
        <div class="row-fluid">               
                    
                    <footer>
                        <hr>
                        <p class="pull-right">Design by <a href="http://www.linuxpro.com.br" target="_blank">Nilton OS</a></p>
                        <p>&copy; 2013 <a href="http://www.linuxpro.com.br" target="_blank">SMB4Manager</a></p>
                    </footer>
                    
            </div>
        </div>
		

    </div>
    
  </body>
</html>
